# CI-CD

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pipeline.yml
src/main/java/com/c0d1red/cicd/: CiCdApplication.java
src/main/resources/: application.yaml
src/test/java/com/c0d1red/cicd/: CiCdApplicationTest.java
